[
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/img_20190626_163128-copy.jpg",
    "filename": "property-01.jpg",
    "size_kb": 46,
    "status": "ok"
  },
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/img_20190626_161652.jpg",
    "filename": "property-02.jpg",
    "size_kb": 582,
    "status": "ok"
  },
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/koo.webp",
    "filename": "property-03.webp",
    "size_kb": 31,
    "status": "ok"
  },
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/477305034.jpg",
    "filename": "property-04.jpg",
    "size_kb": 119,
    "status": "ok"
  },
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/256828730.jpg",
    "filename": "property-05.jpg",
    "size_kb": 124,
    "status": "ok"
  },
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/img_20190626_161924-copy.jpg",
    "filename": "property-06.jpg",
    "size_kb": 74,
    "status": "ok"
  },
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/223-24.jpg",
    "filename": "property-07.jpg",
    "size_kb": 241,
    "status": "ok"
  },
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/477303701.jpg",
    "filename": "property-08.jpg",
    "size_kb": 85,
    "status": "ok"
  },
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/205655214.jpg",
    "filename": "property-09.jpg",
    "size_kb": 141,
    "status": "ok"
  },
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/img_20190626_162956-copy.jpg",
    "filename": "property-10.jpg",
    "size_kb": 53,
    "status": "ok"
  },
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/img_20190626_162920-copy.jpg",
    "filename": "property-11.jpg",
    "size_kb": 57,
    "status": "ok"
  },
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/img_20190626_162829-copy.jpg",
    "filename": "property-12.jpg",
    "size_kb": 47,
    "status": "ok"
  },
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/img_20190626_162815.jpg",
    "filename": "property-13.jpg",
    "size_kb": 301,
    "status": "ok"
  },
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/img_20190626_161908-copy.jpg",
    "filename": "property-14.jpg",
    "size_kb": 54,
    "status": "ok"
  },
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/img_20190626_161942-copy.jpg",
    "filename": "property-15.jpg",
    "size_kb": 66,
    "status": "ok"
  },
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/256828599.jpg",
    "filename": "property-16.jpg",
    "size_kb": 115,
    "status": "ok"
  },
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/207632546.jpg",
    "filename": "property-17.jpg",
    "size_kb": 52,
    "status": "ok"
  },
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/img_20190626_162517-copy.jpg",
    "filename": "property-18.jpg",
    "size_kb": 34,
    "status": "ok"
  },
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/img_20190626_162530-copy.jpg",
    "filename": "property-19.jpg",
    "size_kb": 39,
    "status": "ok"
  },
  {
    "url": "https://slonecznapolananiechorze.pl/wp-content/uploads/2024/03/205608601.jpg",
    "filename": "property-20.jpg",
    "size_kb": 22,
    "status": "ok"
  }
]